boxList:[
{busiLabel:'主套餐',
	details:['飞享套餐','更多']}
{busiLabel:'流量业务',
	details:['流量可选包','更多']}
{busiLabel:'家庭业务',
	details:['亲情网自付版','亲情网统付版','更多']}
{busiLabel:'国际/港澳台',
	details:['开通漫游功能','一带一路多国流量','欧洲多国流量包','更多']}
{busiLabel:'基础服务',
	details:['和多号','携号入网','归属地查询','国际/港澳台短信']}
{busiLabel:'生活&娱乐',
	details:['咪咕圈圈','咪咕音乐','彩铃','更多']}
{busiLabel:'优惠活动',
	details:['更多']}
]
主套餐飞享套餐更多流量业务流量可选包更多家庭业务亲情网自付版亲情网统付版更多国际/港澳台开通漫游功能一带一路多国流量欧洲多国流量包更多基础服务和多号携号入网归属地查询国际/港澳台短信生活&娱乐咪咕圈圈咪咕音乐彩铃更多优惠活动